<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav>
            <span><img width="53" src="assets/images/logo.svg" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
            <span>Unlimited movies, TV shows and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email or mobile number to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email or mobile number">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
    </div>
    <div class="separation"></div>
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="assets/videos/video-tv-in-0819.m4v" autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>
    <section class="first second">
        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>
        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>
    </section>
    <div class="separation"></div>
    <section class="first third">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="assets/videos/video-devices-in.m4v" autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>
    <section class="first second">
        <div class="secImg">
            <img src="https://occ-0-2483-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="">
        </div>
        <div>
            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>
        </div>
    </section>
    <div class="separation"></div>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
        </div>
        <div class="faqbox">
            <span>How do I cancel?</span>
        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
        </div>
        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-top">
                <span>Questions? Call<a href="#"> &nbsp;&nbsp;000-800-919-1694</a> </span>
            </div>
            <div class="footer-links">
                <a href="#">FAQ</a>
                <a href="#">Help Centre</a>
                <a href="#">Account</a>
                <a href="#">Media Centre</a>
                <a href="#">Investor Relations</a>
                <a href="#">Jobs</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Corporate Information</a>
                <a href="#">Contact Us</a>
                <a href="#">Speed Test</a>
                <a href="#">Legal Notices</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="footer-bottom">
                <button class="btn">English</button>
                <span>Netflix India</span>
            </div>
        </div>
    </footer>
</body>
</html>
