@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/bg.jpg");
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}
.main .box{
    opacity: 0.69;
    background-color: black;
    height: 70vh;
    width: 100%;
    position: absolute;
    top: 0;
}
nav{
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 62px;
}
nav img{
    width: 114px;
    color: red;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
font-family: 'Poppins', sans-serif;
font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(37, 36, 36);
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color:rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    font-weight: 400;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}
.first{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    justify-content: center;
    align-items: center;
}
.secImg{
    position: relative;
}
.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10; 
}
.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
}
section.first > div {
    display: flex;
    flex-direction: column;
}
section.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}
.faq{
    background: black;
    color: white;
    padding: 34px;

}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
   cursor: pointer;

}

.faqbox:hover{
    background-color: #414141;
}
.faqbox::after {
    content: "+";
    font-size: 24px;
    color: rgb(33, 32, 32);
    margin-right: 10px;
    margin-top: -5px;
}

.footer {
    background-color: #141414;
    color: white;    
    padding: 20px 0;
}

.footer-content {
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
    color: ;
}

.footer-top {
    text-align: left;
    margin-bottom: 20px;
}

.footer-top span {
    color: white;
}
.footer-top span a{
    text-decoration: none;
    color: white;

}
.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.footer-links a {
    color: white;
    margin: 5px 15px;
    text-decoration: none;
    font-size: 14px;
    width: 20%;   
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-bottom .btn {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.footer-bottom .btn:hover {
    background-color: white;
    color: #141414;
}

.footer-bottom span {
    font-size: 14px;
    color: white;
}